cff-version: 1.0.1
message: Please cite this software using these metadata.
title: SOFIA - Sistem de auxílio para pessoas idosas não se tornarem vítimas de golpes online
authors:
  - family-names: Sabino Dutra
    given-names: Fernanda 
  - family-names: Fernandes Mendes
    given-names: Kelvin Gustavo
  - family-names: Nunes Leal Ledsham
    given-names: Lucas 
  - family-names: Guimarães de Alvarenga Cunha
    given-names: Victor 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
keywords:
  - Idosos
  - Segurança Digital
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-1-ti1-0387100-sofia
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-07-03
